{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./sdk",
    "declaration": true,
    "strict": true
  },
  "exclude": ["node_modules", "./sdk/**/*", "./sample/**/*"]
}
